{
    "name": "Area24One",
    "short_name": "Area24One",
    "description": "Area24One intelligent consultation for construction, interiors, property, events, and land development.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/favicon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
